//Rest api client
//Get Single Contact
GET http://localhost:3000/api/contacts/5fe708473572682bbf74487e HTTP/1.1
 

################################
//Save Single Contact
POST http://localhost:3000/api/contacts HTTP/1.1
content-type: application/json

{
   "name":"Hm shohrab",
   "phone":"01878036425",
   "email":"hmshohrab20@gmail.com"
}

//Get all contacts
####
GET http://localhost:3000/api/contacts HTTP/1.1

//Update Single Contact
####
PUT http://localhost:3000/api/contacts/5fe45abf4b4d75330f783eae HTTP/1.1
content-type: application/json

{
   "name":"Hm shohrab",
   "phone":"01578036425",
   "email":"hmshohrab20@gmail.com"
}

//demo
#### 
GET http://localhost:3000/demo HTTP/1.1

//DELETE Single contact
####
DELETE  http://localhost:3000/api/contacts/5fe45a9c4b4d75330f783eac HTTP/1.1

//register
####
POST  http://localhost:3000/api/users/register HTTP/1.1
content-type: application/json

{
   "name":"Hm shohrab",
   "phone":"01478036425",
   "email":"hmshohrab20@gmail.com",
   "password": "123456a"
}

//login
####
POST  http://localhost:3000/api/users/login HTTP/1.1
content-type: application/json

{
    "phone":"01478036425",
    "password": "123456a"
}
 
 //Get All Users
###
GET http://localhost:3000/api/users HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSG0gc2hvaHJhYiIsImVtYWlsIjoiaG1zaG9ocmFiMjBAZ21haWwuY29tIiwicGhvbmUiOiIwMTQ3ODAzNjQyNSIsImlhdCI6MTYwODg3NzA5OCwiZXhwIjoxNjA5MDQ5ODk4fQ.ArhBFyhoQ_qheIwSyT2-9nydS2vbylJ5dJDlIx-6YU0
